<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.min.css">
  <title>NoteZ API</title>
</head>
<body>
  <header>
    <img class="header-logo" src="img/spring-boot-logo.png" alt="Spring Boot Logo Header">
    <h1 class="title">NoteZ API</h1>
    <a class="btn-new-note" id="newNote" href="#">New Note</a>
  </header>

  <div class="landing">
    <img class="logo" src="img/spring-boot-logo.png" alt="Spring Boot Logo">
    <h3>Your Notes loved by Spring Boot!</h3>
    <p>Using JPA, H2 and MySQL</p>
  </div>

  <div class="modal" id="modal">
    <div class="modal-content">
      <div class="modal-content-header">
        <h3 class="modal-title">Add New Note</h3>
        <div class="close modal-close"><a id="modalClose" href="#">&#10006;</a></div>
      </div>
      <form class="note-form" id="noteForm">
        <label for="noteTitle">Title</label>
        <input class="fields" id="noteTitle" type="text">

        <label for="noteContent">Content</label>
        <textarea class="note-content" id="noteContent" name="name" rows="14" cols="5"></textarea>

        <input class="button-add" type="submit" name="add-note" value="Add Note">
      </form>
    </div>
  </div>

  <div class="note-header">
    <h1>Notes</h1>
  </div>
  <div class="notes">
    <div class="note">
      <div class="note-title">Note 1</div>
      <div class="note-description"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique quo quaerat, totam obcaecati cum enim magnam nihil aliquid iusto?</span></div>
    </div>
    <div class="note">
      <div class="note-title">Note 2</div>
      <div class="note-description"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique quo quaerat, totam obcaecati cum enim magnam nihil aliquid iusto?</span></div>
    </div>
    <div class="note">
      <div class="note-title">Note 3</div>
      <div class="note-description"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sunt provident ad soluta incidunt id assumenda quaerat, consequatur repudiandae iusto facere non dignissimos, sed numquam, optio consequuntur aspernatur dicta eaque ut, unde voluptate in. Saepe odit tenetur, nihil quos aut quam voluptate nulla eum. Odio, voluptatem esse reiciendis exercitationem quia praesentium. Eligendi ducimu</span></div>
    </div>
    <div class="note">
      <div class="note-title">Note 4</div>
      <div class="note-description"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique quo quaerat, totam obcaecati cum enim magnam nihil aliquid iusto?</span></div>
    </div>
    <div class="note">
      <div class="note-title">Note 5</div>
      <div class="note-description"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique quo quaerat, totam obcaecati cum enim magnam nihil aliquid iusto?</span></div>
    </div>
    <div class="note">
      <div class="note-title">Note 6</div>
      <div class="note-description"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique quo quaerat, totam obcaecati cum enim magnam nihil aliquid iusto?</span></div>
    </div>
    <div class="note">
      <div class="note-title">Note 7</div>
      <div class="note-description"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique quo quaerat, totam obcaecati cum enim magnam nihil aliquid iusto?</span></div>
    </div>
    <div class="note">
      <div class="note-title">Note 8</div>
      <div class="note-description"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique quo quaerat, totam obcaecati cum enim magnam nihil aliquid iusto?</span></div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
